<DOCTYPE html>
<head>
<style>
  
  h1 {
  background-color: #b19cd9;
  color: #FFFFFF;
  font-family: "Marker Felt";
  font-size: 70px;
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 50px
  }
  
.topnav {
   background-color: #b19cd9;
   overflow: hidden;
  }
  
.topnav a {
  float: center;
  color: #FFFFFF;
  font-family: "Marker Felt";
  padding-top: 90px;
  padding-bottom: 93px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 0;
  margin-right: 0;
  font-size: 32px;
  text-decoration: none;
  text-align: center;
  margin: 0 auto;
 }

.topnav a:hover {
  color: #4D0F28;
}

body{
  background-color: #fadadd;
}

p{
 padding-left: 50px;
}




  

</style>

<title>Namrata Rajaraman</title>

 </head>
	
  
  <body>
  <h1>Namrata Rajaraman</h1>
	  
	<! –– create navigation bar ––>
    <div class="topnav">
	    <a class="active" href="#home">Home</a>
	    <a href="#projects">Projects</a>
	    <a href="#resume">Resume</a>
	    <a href="#contact">Contact</a>
    </div>
	  <p> <img src="computer_bitmoji.png" alt="Narata Rajaraman" align="left"> Wassup. I'm super cool and i cannot wait to get to know you because you seem pretty cool too. I rule. You rule too. Adios.</p>
   
  </body>	 
    
    
    
</html>
