<DOCTYPE html>
<head>
      <style>
      * {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
            




.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
            
      </style>
      <link rel="stylesheet" type="text/css" href="../css/main.css" />
      <title>Hardware Projects</title>
</head>

<body>
<h1>Hardware Projects</h1>
    <div class="topnav">
      <a href="../index.html">Home</a>
      <a href="projecthome.html">Projects</a>
      <a href="#resume">Resume</a>
      <a href="contact.html">Contact</a>
    </div>
    
<div class="main">


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="../pics/aapimap.png" alt="SimpleLED" style="width:100%">
      <h3>AAPI Resource Map</h3>
      <p>I created an interactive map using Python's geopandas, pandas, matplotlib, and folium libraries to map various AAPI-supportive organizations in North Carolina for the DiamondHacks 2021 hackathon.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="../pics/asianpopulationmap.png" alt="Speaker" style="width:100%">
      <h3>Choropleth Map of Asian Presence In North Carolina</h3>
      <p>This map was created using Python's geopandas, pandas, and matplotlib libraries and US Census Bureau data in CSV form to map the areas with the greatest percentages of the population that were of AAPI descent.</p>
    </div>
  </div>
  </div>
<!-- END OF GRID -->
</div>
<!-- END OF MAIN -->
</div>
    
</body>
</html>

