<DOCTYPE html>
<head>
      <style>
      * {
  box-sizing: border-box;
}

/* Center website */




.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
            
      </style>
      <link rel="stylesheet" type="text/css" href="../css/main.css" />
      <title>Hardware Projects</title>
</head>

<body>
<h1>Hardware Projects</h1>
    <div class="topnav">
      <a href="../index.html">Home</a>
      <a href="projecthome.html">Projects</a>
      <a href="#resume">Resume</a>
      <a href="contact.html">Contact</a>
    </div>
    
    <div class="row">
     <div clas="column">
       <div class="content">
         <img src="../pics/simple_led.jpeg" alt="Simple LED" style="width:50%">
             <h>Project</h>
             <p>This is a project.</p>
       </div>
     </div>
     <div clas="column">
       <div class="content">
         <img src="../pics/simple_led.jpeg" alt="Simple LED" style="width:50%">
             <h>Project</h>
             <p>This is a project.</p>
       </div>
     </div>
    </div>
    
</body>
</html>
