<DOCTYPE html>
  <head>
    <style>

  .top_categories {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.wrapper::after {
  content: "";
  clear: both;
  display: table;
}

.cat_icon {
    color: #b19cd9;
    font-size: 250px;
}

.cat_icon a, .cat_text a{
    color: #b19cd9;
    text-decoration: none;
}

.cat_text {
    color: #b19cd9;
    text-align: center;
    font-size: 32px;
    font-family: "Marker Felt";
    padding-top: 10px;
      text-decoration: none;

}
      .cat_text:hover, .cat_icon i:hover, .cat_text a:hover{
        color: #4D0F28;
        text-decoration: none;

      }
         




    

    </style>

    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Projects</title>
  </head>
  
  <body>
    <h1>Projects</h1>
    <div class="topnav">
      <a href="../index.html">Home</a>
      <a class="active" href="#projects">Projects</a>
      <a href="#resume">Resume</a>
      <a href="contact.html">Contact</a>
    </div>
    
    <div class="top_categories">
    <div class="wrapper">
       <div class="cat_icon">
          <i class="fas fa-microchip" align="left" style="padding-left: 30px"></i>
      </div>
      <div class="cat_text" style="padding-left: 30px">
          Hardware
      </div>
    </div>
    <div class="wrapper">
       <div class="cat_icon">
         <a href = "software_projects.html">
          <i class="fas fa-code" align="center" style="padding-left: 50px"></i>
       </div>
       </a>
       <div class="cat_text" style="padding-left: 50px">
                   <a href = "software_projects.html">
          Software
      </div>
         </a>
    </div>
    <div class="wrapper">
      <div class="cat_icon">
        <i class="fas fa-chart-pie" align="right" style="padding-left: 50px"></i>
      </div>
      <div class="cat_text" style="padding-left: 50px">
        Data
      </div>
    </div>
</div>
    
    


      
  </body>
  
    
</html>
